# DamageIndicatorsPlus

./: .gitignore  README.md  pom.xml
src/main/java/ca/rpgcraft/damageindicatorsplus/: DamageIndicatorsPlus.java  ProtocolLibHandler.java
src/main/java/ca/rpgcraft/damageindicatorsplus/command/: Commands.java
src/main/java/ca/rpgcraft/damageindicatorsplus/data/: PlayerDataManager.java
src/main/java/ca/rpgcraft/damageindicatorsplus/entity/hologram/: HologramManager.java
src/main/java/ca/rpgcraft/damageindicatorsplus/entity/hologram/listener/: BurnListenerPaper.java  BurnListenerSpigot.java
src/main/java/ca/rpgcraft/damageindicatorsplus/entity/hologram/task/: CleanupHologramTask.java  CreateHologramTask.java
src/main/java/ca/rpgcraft/damageindicatorsplus/entity/listener/: EntityOnEntityDamage.java  EntityOnPlayerDamage.java  PlayerOnEntityDamage.java
src/main/java/ca/rpgcraft/damageindicatorsplus/entity/player/creative/listener/: PickItem.java
src/main/java/ca/rpgcraft/damageindicatorsplus/entity/player/data/: PlayerDataManager.java
src/main/java/ca/rpgcraft/damageindicatorsplus/entity/player/listener/: HealEvents.java  PlayerDamage.java  PlayerJoin.java  PlayerOnPlayerDamage.java
src/main/java/ca/rpgcraft/damageindicatorsplus/hooks/: PlaceholderBridge.java  ProtocolLibBridge.java  ProtocolLibHandler.java  WorldGuardBridge.java  WorldGuardHandler.java
src/main/java/ca/rpgcraft/damageindicatorsplus/listener/: DamageListener.java  HealListener.java  JoinListener.java
src/main/java/ca/rpgcraft/damageindicatorsplus/listeners/: BurnListenerPaper.java  BurnListenerSpigot.java  DamageEvents.java  EntityOnEntityDamage.java  EntityOnPlayerDamage.java  HealEvents.java  PickItem.java  PlayerDamage.java  PlayerJoin.java  PlayerOnEntityDamage.java  PlayerOnPlayerDamage.java
src/main/java/ca/rpgcraft/damageindicatorsplus/packet/: PacketManager_1_19_4.java
src/main/java/ca/rpgcraft/damageindicatorsplus/tasks/: CleanupHologramTask.java  CreateHologramTask.java  GenerateVectorTask.java  VectorGenerator.java
src/main/java/ca/rpgcraft/damageindicatorsplus/util/: DamageEventChecks.java  DamageEventType.java  HologramUtil.java  VectorGenerator.java  VectorRingBuffer.java
src/main/java/ca/rpgcraft/damageindicatorsplus/utils/: DamageHologramUtils.java  HologramManager.java  PlayerDataManager.java  VectorRingBuffer.java  WorldGuardUtils.java
src/main/java/ca/rpgcraft/damageindicatorsplus/vector/: VectorGenerator.java  VectorRingBuffer.java
src/main/resources/: config.yml  plugin.yml
